@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
html {
    height: 100%;
    body {
        height: inherit;
        color: white;
        background-color: black;
        .bg-slideshow {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            list-style: none;
            li span {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                color: transparent;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: none;
                opacity: 0;
                z-index: 0;
                animation: imageAnimation 50s linear infinite 0s;
            }
            li:nth-child(1) span {
                background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg4.jpg");
                background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg4.jpg");
                background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg4.jpg");
                background-image: linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg4.jpg");
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            li:nth-child(2) span {
                background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg5.jpg");
                background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg5.jpg");
                background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg5.jpg");
                background-image: linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg5.jpg");
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                animation-delay: 10s;
            }
            li:nth-child(3) span {
                background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg8.jpg");
                background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg8.jpg");
                background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg8.jpg");
                background-image: linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg8.jpg");
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                animation-delay: 20s;
            }
            li:nth-child(4) span {
                background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg6.jpg");
                background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg6.jpg");
                background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg6.jpg");
                background-image: linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg6.jpg");
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                animation-delay: 30s;
            }
            li:nth-child(5) span {
                background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg7.jpg");
                background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg7.jpg");
                background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg7.jpg");
                background-image: linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/bg7.jpg");
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                animation-delay: 40s;
            }
        }
        .container-fluid {
            height: inherit;
            position: relative;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            padding: 10%;
            .row {
                text-align: center;
                .narrow-column {
                    width: 50%;
                    margin: 0 auto;
                    .input-group {
                        padding-top: 10%;
                    }
                }
                .button-container {
                    display: inline-block;
                    .btn-xl {
                        padding: 18px 28px;
                        float: left;
                        margin: 20px;
                        border: 1px solid rgba(255, 255, 255, 1);
                        -webkit-transition: background-color 200ms linear;
                        -moz-transition: background-color 200ms linear;
                        -o-transition: background-color 200ms linear;
                        -ms-transition: background-color 200ms linear;
                        transition: background-color 200ms linear;
                        &:hover {
                            border: 1px solid rgba(255, 255, 255, 1);
                            background-color: rgba(0,0,0, 1);
                            -webkit-transition: background-color 200ms linear;
                            -moz-transition: background-color 200ms linear;
                            -o-transition: background-color 200ms linear;
                            -ms-transition: background-color 200ms linear;
                            transition: background-color 200ms linear;
                        }
                        .icon-container {
                            font-size: 22px;
                            width: 50px;
                            height: 50px;
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        .ui-widget-header {
            border: none !important;
            background: black !important;
            opacity: 0.3;
        }
        .ui-state-default,
        .ui-state-hover,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #ccc;
            background: white;
            font-weight: bold;
            color: #1c94c4;
        }
        .ui-icon {
            background-image: url("images/ui-icons_222222_256x240.png") !important;
        }
        .modal-dialog {
            opacity: 0.9;
        }
        .modal-title {
            text-align: center;
        }
        .modal-body,
        .modal-title {
            color: black;
        }
        p.centre-modal-text {
            text-align: center;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            opacity: 0.7;
            ul.footer-list {
                margin-top: 10px;
                text-align: center;
                list-style-type: none;
                padding-left: 0;
                li {
                    display: inline;
                    padding: 10px;
                    a,
                    a:link,
                    a:visited {
                        text-decoration: none;
                        color: white;
                        opacity: 1;
                    }
                }
            }
        }
    }
}
@media (max-width: 750px) {
    html body .container-fluid .row .narrow-column {
        width: 100%;
    }
}
@media (max-width: 370px) {
    html body .container-fluid .row .button-container .btn-xl {
        padding: 10px 16px;
    }
}